# SQLALCHEMY_DATABASE_URL="sqlite:///sentiments.db"
# PORT="8080"
# REDDIT_CLIENT_ID="3M5OvVTWkVaqxB7H1WGpTg"
# REDDIT_CLIENT_SECRET="n1QyZ1kDKoxFz2R3wJEgNmivhOrU1g"
# REDDIT_USER_AGENT="SentimentAnalysis App v1.0 /u/Saurabh252014"
# CACHE_REDIS_URL="redis://127.0.0.1:6379/0"
# CACHE_REDIS_PORT='6379'
# CACHE_DEFAULT_TIMEOUT='3600'

SQLALCHEMY_DATABASE_URI="postgresql://saurabh252014:oj5UzM93xqxybKppGMp9MZubjKVYKLcd@dpg-cv5k8fl6l47c73e1fhcg-a/sentiments_4gcz"
PORT="8080"
REDDIT_CLIENT_ID="3M5OvVTWkVaqxB7H1WGpTg"
REDDIT_CLIENT_SECRET="n1QyZ1kDKoxFz2R3wJEgNmivhOrU1g"
REDDIT_USER_AGENT="SentimentAnalysis App v1.0 /u/Saurabh252014"
CACHE_REDIS_URL="redis://red-cv5k9alumphs739kqijg:6379”
PORT="8080"
CACHE_REDIS_PORT='6379'
CACHE_DEFAULT_TIMEOUT=‘3600'